BveTs Map 2.00:UTF-8

#JR富山港線(2006)

0;
#Sound.Load('Sound.txt');
#Sound3d.Load('Sound3D.txt');
Structure.Load('Structures.txt');
Station.Load('Stations_1145M.csv');
#Signal.Load('Signals.csv');
Light.Ambient(0.9, 0.86, 0.86);
Light.Diffuse(1, 1, 1);
Light.Direction(55, -40);
Irregularity.Change(0.003184857, 0.001990536, 0.001254038, 25, 25, 25);	
BackGround.Change('Bg');
repeater['Ballast'].Begin(0,0,0,0,0,0,0,3,5,5,'Ballast1','Ballast2','Ballast3','Ballast4');
repeater['Grass'].Begin('Grass',0,-0.3,0,0,0,0,1,24,24,'Grass');
repeater['BlankL'].Begin('grass',1,0.3,0,0,0,0,1,25,25,'BlankL_01','BlankL_02','BlankL_03');
repeater['BlankR'].Begin('nobori',-1,-0.1,0,0,0,0,1,25,25,'BlankR_03','BlankR_01','BlankR_02');
Track['grass'].Position(0,-0.4);
Curve.SetGauge(1.067);
Curve.Interpolate(0, 0);

include '../trains\Trains_1145M.txt';

600;
Curve.Interpolate(-200, -0.05);
repeater['Form_L'].Begin(0,0,0,0,0,0,0,1,4.8,4.8,'Form_L');
repeater['Form_CL'].Begin(0,0,0,0,0,0,0,1,4.8,4.8,'Form_CL');
repeater['Grass'].Begin('Grass',0,-0.2,0,0,0,0,1,10,10,'Grass');

700;
Station['Sta1'].Put(1,-2,2);
#富山口停目
structure['Pole10RLarmless'].Put(0,0,0,0,0,0,0,0,0);
structure['Trolley20'].Put(0,0,0,0,0,0,0,1,20);

705;
repeater['Form_L'].End();
repeater['Form_CL'].End();

720;
structure['Pole10RLarmless'].Put(0,0,0,0,0,0,0,0,0);
structure['Trolley20'].Put(0,0,0,0,0,0,0,1,20);
740;
structure['Pole10RLarmless'].Put(0,0,0,0,0,0,0,0,0);
structure['Trolley20'].Put(0,0,0,0,0,0,0,1,20);

743;
#*********************************踏切統一構文(二車線用)**************************

structure['CrossSign'].Put(0,-2,0,5.5,0,90,0,0,4);
structure['CrossPole'].Put(0,-2,0,5.5,0,90,0,0,4);
structure['CrossSig'].Put(0,-2,0,5.5,0,90,0,0,4);
structure['CrossTrap'].Put(0,-2,0,5.5,0,90,0,0,4);

structure['GateL'].Put(0,-2,0,5,0,90,0,0,4);
structure['Gate450L'].Put(0,-2,0,5,0,90,0,0,4);
structure['GateR'].Put(0,-2,0,-4.5,0,90,0,0,4);
structure['Gate450R'].Put(0,-2,0,-4.5,0,90,0,0,4);

structure['TollBarDLt'].Put(0,0,-0.1,-2,0,0,0,0,4);
structure['Cr_Crossing_DR'].Put(0,0,0,-2,0,0,0,0,4);
structure['Crossing_D'].Put(0,0,0,-2,0,0,0,2,4);
structure['TollBarDRt'].Put('',0,0,-2,0,0,0,0,4);

structure['GateR'].Put('',2,0,5,0,-90,0,0,4);
structure['Gate450R'].Put('',2,0,5,0,-90,0,0,4);
structure['GateL'].Put('',2,0,-4.5,0,-90,0,0,4);
structure['Gate450L'].Put('',2,0,-4.5,0,-90,0,0,4);


structure['CrossSign'].Put('',2,0,-5,0,-90,0,0,4);
structure['CrossPole'].Put('',2,0,-5,0,-90,0,0,4);
structure['CrossSig'].Put('',2,0,-5,0,-90,0,0,4);
structure['CrossTrap'].Put('',2,0,-5,0,-90,0,0,4);


#Sound3D['cross'].Put(-1.5, 2.3);
#Sound3D['cross'].Put(14.5, 2.3);

structure['shoken2'].Put(0,-1.5,0,-4,0,0,0,0,2);
structure['shoken1'].Put(0,-1.5,0,4,0,0,0,0,2);
structure['shoken2'].Put(0,2,0,-4,0,0,0,0,2);
structure['shoken1'].Put(0,2,0,4,0,0,0,0,2);

#********************************************************************
#踏切

760;
structure['Pole10RLarmless_large'].Put(0,-0.2,0,0,0,0,0,0,0);
structure['Trolley30'].Put(0,0,0,0,0,0,0,1,30);

790;
structure['Pole10RLarmless_large'].Put(0,-0.2,0,0,0,0,0,0,0);
structure['Trolley30'].Put(0,0,0,0,0,0,0,1,30);

820;
structure['Pole10RLarmless_large'].Put(0,-0.2,0,0,0,0,0,0,0);
structure['Trolley30'].Put(0,0,0,0,0,0,0,1,30);

850;
structure['Pole10RLarmless_large'].Put(0,-0.2,0,0,0,0,0,0,0);
structure['Trolley30'].Put(0,0,0,0,0,0,0,1,30);

880;
structure['Pole10RLarmless_large'].Put(0,-0.2,0,0,0,0,0,0,0);
structure['Trolley30'].Put(0,0,0,0,0,0,0,1,30);

900;
Curve.Interpolate(-200, -0.05);

910;
structure['Pole10RLarmless_large'].Put(0,-0.2,0,0,0,0,0,0,0);
structure['Trolley30'].Put(0,0,0,0,0,0,0,1,30);

940;
structure['Pole10RLarmless'].Put(0,0,0,0,0,0,0,0,0);
structure['Trolley50'].Put(0,0,0,0,0,0,0,1,50);

960;
#富山口踏切 R200終了
Curve.Interpolate(0, 0);
repeater['Grass'].Begin('Grass',0,-0.2,0,0,0,0,1,24,24,'Grass');

#*********************************踏切統一構文(一車線用)**************************

structure['CrossSign'].Put(0,-2,0,2.5,0,90,0,0,2);
structure['CrossPole'].Put(0,-2,0,2.5,0,90,0,0,2);
structure['CrossSig'].Put(0,-2,0,2.5,0,90,0,0,2);
structure['CrossTrap'].Put(0,-2,0,2.5,0,90,0,0,2);

structure['Gatebox'].Put(0,-2,0,-0.5,0,90,0,0,2);
structure['Gate250L'].Put(0,-2,0,-0.5,0,90,0,0,2);

structure['TollBarSLt'].Put(0,0,0,0,0,0,0,0,2);
structure['Cr_Crossing_SR'].Put(0,0,0,0,0,0,0,0,2);
structure['Crossing_S'].Put(0,0,0,0,0,0,0,0,2);

structure['TollBarSRt'].Put('',0,0,0,0,0,0,0,2);

structure['Gate250R'].Put('',2,0,-0.5,0,-90,0,0,2);
structure['Gatebox'].Put('',2,0,-0.5,0,-90,0,0,2);

structure['CrossSign'].Put('',2,0,-1.5,0,-90,0,0,2);
structure['CrossPole'].Put('',2,0,-1.5,0,-90,0,0,2);
structure['CrossSig'].Put('',2,0,-1.5,0,-90,0,0,2);
structure['CrossTrap'].Put('',2,0,-1.5,0,-90,0,0,2);


Sound3D['cross'].Put(-1.5, 2.3);
Sound3D['cross'].Put(5.5, 2.3);

structure['shoken2'].Put(0,-1.5,0,-4,0,0,0,0,2);
structure['shoken1'].Put(0,-1.5,0,4,0,0,0,0,2);
structure['shoken2'].Put(0,2,0,-4,0,0,0,0,2);
structure['shoken1'].Put(0,2,0,4,0,0,0,0,2);

#********************************************************************

990;
structure['Pole10RBarmless'].Put(0,0,0,0,0,0,0,0,0);
structure['Trolley45'].Put(0,0,0,0,0,0,0,1,45);

1035;
structure['Pole_1sen_1R'].Put(0,0,-0.1,0,0,0,0,0,0);
structure['Trolley45'].Put(0,0,0,0,0,0,0,1,45);

1060;
Curve.Interpolate(0, 0);
#橋梁

1080;
Curve.Interpolate(-200, -0.06);
#橋梁終了 R200
structure['Pole_1sen_1R'].Put(0,0,-0.1,0,0,0,0,0,0);
structure['Trolley20'].Put(0,0,0,0,0,0,0,1,20);

1100;
structure['Pole'].Put(0,2.5,0,0,0,0,0,0,0);
structure['Trolley20'].Put(0,0,0,0,0,0,0,1,20);

1120;
structure['Pole_1sen_1R'].Put(0,0,-0.1,0,0,0,0,0,0);
structure['Trolley20'].Put(0,0,0,0,0,0,0,1,20);

1140;
structure['Pole'].Put(0,2.9,0,0,0,0,0,0,0);
structure['CrossarmR'].Put(0,0,0,0,0,0,0,0,0);
structure['Trolley30'].Put(0,0,0,0,0,0,0,1,30);

1150;
Curve.Interpolate(-200, -0.06);
#R200終了

1170;
structure['Pole_1sen_1R'].Put(0,0,-0.1,0,0,0,0,0,0);
structure['Trolley45'].Put(0,0,0,0,0,0,0,1,45);

1180;
Curve.Interpolate(0, 0);

1215;
structure['Pole10RBarmless'].Put(0,0,0,0,0,0,0,0,0);
structure['Trolley45'].Put(0,0,0,0,0,0,0,1,45);

1260;
structure['R11An'].Put(0,0,0,0,0,0,0,0,0);

1270;
#中学校踏切(2車線)

1355;
#越原割踏切

1395;
Curve.Interpolate(0, 0);

1415;
Curve.Interpolate(600, 0.06);

#R600

1515;
Curve.Interpolate(600, 0.06);
#R600終了

1530;
Curve.Interpolate(0, 0);

1600;
#歌塚踏切

1915;
#富山化学踏切

2030;
Curve.Interpolate(0, 0);
2050;
Curve.Interpolate(-400, -0.05);
#R400?左

2070;
Curve.Interpolate(0, 0);

2100;
#下奥井ホーム開始
repeater['Form_L'].Begin(0,0,0,0,0,0,0,1,4.8,4.8,'Form_L');
repeater['Form_CL'].Begin(0,0,0,0,0,0,0,1,4.8,4.8,'Form_CL');

2110;
Curve.Interpolate(800, 0.03);



2150;
#R600→(?)終了
Curve.Interpolate(0, 0);

2195;
Station['Sta2'].Put(1,-2,2);

2200;
repeater['Form_L'].End();
repeater['Form_CL'].End();
Curve.Interpolate(0, 0);
Curve.Interpolate(250, 0);
#ホーム端 R200S字

2215;
Curve.Interpolate(250, 0);
Curve.Interpolate(0, 0);

2235;
Curve.Interpolate(0, 0);
Curve.Interpolate(-250, 0);

2250;
Curve.Interpolate(-250, 0);
Curve.Interpolate(0, 0);
#下奥井踏切

2365;
#茶木板張踏切

2545;
#古苗代踏切

2640;
#R400

2705;
#R400終了

3120;
#市田開踏切

3180;
#R600

3265;
#R600終了

3365;
repeater['Form_L'].Begin(0,0,0,0,0,0,0,1,4.8,4.8,'Form_L');
repeater['Form_CL'].Begin(0,0,0,0,0,0,0,1,4.8,4.8,'Form_CL');
#越中中島ホーム端

3420;
Station['Sta3'].Put(1,-2,2);
3425;
repeater['Form_L'].End();
repeater['Form_CL'].End();
#越中中島ホーム端

3440;
#粟島踏切

3855;
#流田割踏切

3975;
#富山高岡バイパス

4005;
#ここまで

4155;
#橋梁

4165;
#ここまで

4195;
#場内

4250;
#豊田踏切

4305;

4310;
repeater['Ballast'].End();
structure['Sw8_FRM'].Put(0,0,0,0,0,0,0,0,0);
#城川原待避線分岐機
Track['nobori'].Position(0,0,173);
4325;
repeater['Ballast'].Begin(0,0,0,0,0,0,0,3,5,5,'Ballast5','Ballast6','Ballast7','Ballast8');
Track['nobori'].Position(0.95,0,0);
repeater['Ballast1'].Begin('nobori',0,0,0,0,0,0,3,5,5,'Ballast5','Ballast6','Ballast7','Ballast8');

4335;
Track['nobori'].Position(2.4,0,-100);

4350;
repeater['Form_L'].Begin('Form',0,0,0,0,0,0,1,4.8,4.8,'Form_L');
repeater['Form_CL'].Begin('Form',0,0,0,0,0,0,1,4.8,4.8,'Form_CL');
repeater['Form_R'].Begin('Form',4,0,0,0,0,0,1,4.8,4.8,'Form_R');
repeater['Form_CR'].Begin('Form',4,0,0,0,0,0,1,4.8,4.8,'Form_CR');

Track['nobori'].Position(4,0,0);
#側線合流
Track['Form'].Position(0,-1.5);
4355;
#構内踏切、ホーム端

4365;
Track['Form'].Position(0,0);

4445;
Station['Sta4'].Put(1,-2,2);
4450;
repeater['Form_L'].End();
repeater['Form_CL'].End();
repeater['Form_R'].End();
repeater['Form_CR'].End();
#ホーム端

4460;

Track['nobori'].Position(4,0,-100);


4475;
Track['nobori'].Position(2.4,0,0);
4485;
repeater['Ballast'].End();
repeater['Ballast1'].End();
structure['Sw8_MLM'].Put(0,0,0,0,0,0,0,0,0);
Track['nobori'].Position(0.95,0,137);
4500;
repeater['Ballast'].Begin(0,0,0,0,0,0,0,3,5,5,'Ballast1','Ballast2','Ballast3','Ballast4');
Track['nobori'].Position(0,0);
#待避線合流

4515;
#城川原踏切

4820;
#高屋敷田踏切

5270;
#住友運河

5285;
#終了

5338;
#御坊屋敷踏切

5610;
#蓮町踏切

5625;
#蓮町ホーム端

5710;
Station['Sta5'].Put(1,-2,2);
5715;
#蓮町ホーム端

6025;
#千原崎踏切

6230;
#R400

6300;
#米田踏切

6310;
#大広田ホーム端

6385;
Station['Sta6'].Put(1,-2,2);

6390;
#大広田ホーム端

6395;
#小野田踏切

6585;
#高畠踏切

6695;
#東岩瀬ホーム端

6780;
Station['Sta7'].Put(1,-2,2);

6785;
#東岩瀬ホーム端

6790;
#御蔵町踏切

7075;
#赤田踏切

7165;
#白山踏切

7190;
#競輪場前ホーム端

7245;
#R400

7300;
Station['Sta8'].Put(1,-2,2);

7310;
#競輪場前ホーム端

7385;
#岩瀬運河

7400;
#ここまで

7490;
#R400終了

7510;
#側線分岐

7590;
#岩瀬浜ホーム端

7675;
Station['Sta9'].Put(1,-2,2);
7680;

#岩瀬浜ホーム端、R160

7695;
#車止め
