BveTs Structure List 1.00:shift_jis

Ballast1,../../../Uchibo20\Structures\Track\OldRail02_5mA.x
Ballast2,../../../Uchibo20\Structures\Track\OldRail02_5mB.x
Ballast3,../../../Uchibo20\Structures\Track\OldRail02_5mC.x
Ballast4,../../../Uchibo20\Structures\Track\OldRail02_5mD.x
Ballast5,../../../Uchibo20\Structures\Track\tr_bal_5m_A.x
Ballast6,../../../Uchibo20\Structures\Track\tr_bal_5m_B.x
Ballast7,../../../Uchibo20\Structures\Track\tr_bal_5m_C.x
Ballast8,../../../Uchibo20\Structures\Track\tr_bal_5m_D.x
Ballast1_25,../../../Uchibo20\Structures\Track\OldRail02_25m.x
Ballast5_25,../../../Uchibo20\Structures\Track\tr_bal_25m.x

Sw8_FRM,../../../Uchibo20\Structures\Track\Sw8_FRM.x
Sw8_MLM,../../../Uchibo20\Structures\Track\Sw8_MLM.x

Grass,../../../Uchibo20\Structures\Ground\Grass.x
Bg,../structures\Uchibo20\BackGround\Bg_Fine.x
Form_CL,../../../Uchibo20\Structures\Sta_Form\formCL_5m.x
Form_CR,../../../Uchibo20\Structures\Sta_Form\formCR_5m.x
Form_L,../../../Uchibo20\Structures\Sta_Form\formL_5m.x
Form_R,../../../Uchibo20\Structures\Sta_Form\formR_5m.x

Form_CRsl,../../../Uchibo20\Structures\Sta_Form\formCRsl_920.x
Form_Rsl,../../../Uchibo20\Structures\Sta_Form\formRsl_920.x
Form_CRsl_B,../../../Uchibo20\Structures\Sta_Form\formCRsl_920_B.x
Form_Rsl_B,../../../Uchibo20\Structures\Sta_Form\formRsl_920_B.x


#曲線勾配標
curvepost,../../../Uchibo20\Structures\Sign\CurvePosts\Curve_P.x
kanwacurvepost,../../../Uchibo20\Structures\Sign\CurvePosts\GradualDiminution_P.x
gradientpost_DD,../../../Uchibo20\Structures\Sign\GradientPost\Gp_DD.x
gradientpost_DL,../../../Uchibo20\Structures\Sign\GradientPost\Gp_DL.x
gradientpost_DU,../../../Uchibo20\Structures\Sign\GradientPost\Gp_DU.x
gradientpost_LD,../../../Uchibo20\Structures\Sign\GradientPost\Gp_LD.x
gradientpost_LU,../../../Uchibo20\Structures\Sign\GradientPost\Gp_LU.x
gradientpost_UD,../../../Uchibo20\Structures\Sign\GradientPost\Gp_UD.x
gradientpost_UL,../../../Uchibo20\Structures\Sign\GradientPost\Gp_UL.x
gradientpost_UU,../../../Uchibo20\Structures\Sign\GradientPost\Gp_UU.x
#橋
BridgeL,../../../Uchibo20\Structures\Track\Bridge\BridgeL.x
BridgeR,../../../Uchibo20\Structures\Track\Bridge\BridgeR.x

#築堤(テクスチャ張り替え)
DikeL,../structures\Uchibo20\DikeL.x
DikeR,../structures\Uchibo20\DikeR.x

#柵や塀
FenceGray,../../../Uchibo20\Structures\Fence\FenceGray.x
FenceGrayE,../../../Uchibo20\Structures\Fence\FenceGrayE.x
FenceGreen,../../../Uchibo20\Structures\Fence\FenceGreen.x
FenceGreenE,../../../Uchibo20\Structures\Fence\FenceGreenE.x
#道


#電柱
denchu,../structures\sankakujirusi12\Denchu\pole.x
denchu1,../structures\sankakujirusi12\Denchu\pole1.x
denchu3,../structures\sankakujirusi12\Denchu\pole3.x
light,../structures\sankakujirusi12\Denchu\light2.x

#雑草

Mt_wall_10a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_10a.x
Mt_wall_10b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_10b.x
Mt_wall_11a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_11a.x
Mt_wall_11b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_11b.x
Mt_wall_12a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_12a.x
Mt_wall_12b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_12b.x
Mt_wall_13a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_13a.x
Mt_wall_13b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_13b.x
Mt_wall_14a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_14a.x
Mt_wall_14b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_14b.x
Mt_wall_15a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_15a.x
Mt_wall_15b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_15b.x
Mt_wall_16a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_16a.x
Mt_wall_16b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_16b.x
Mt_wall_17a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_17a.x
Mt_wall_17b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_17b.x
Mt_wall_18a,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_18a.x
Mt_wall_18b,..\..\..\Nagoya_Common\Nature\Mt\Mt_wall_18b.x

#隙間埋め
BlankL_01,../../../Uchibo20\Structures\Dike\blank_L01.x
BlankL_02,../../../Uchibo20\Structures\Dike\blank_L02.x
BlankL_03,../../../Uchibo20\Structures\Dike\blank_L03.x
BlankR_01,../../../Uchibo20\Structures\Dike\blank_R01.x
BlankR_02,../../../Uchibo20\Structures\Dike\blank_R02.x
BlankR_03,../../../Uchibo20\Structures\Dike\blank_R03.x

#ポイント
#pointsw,../../Nagoya_Common\Railway_Obj\Point\Point.x


ATS-SN,../../../Uchibo20\Structures\Signal\Beacon\ATSS_Sc.x

#架線柱
Pole,../structures\tomari\Pole\Pole.x
R11An,../structures\tomari\Pole\R11An.x
Pole10RBarmless,../structures\tomari\Pole\Pole10RBarmless.x
Pole10RLarmless,../structures\tomari\Pole\Pole10RLarmless.x
Pole10RLarmless_large,../structures\tomari\Pole\Pole10RLarmless_large.x

Pole_1sen_1R,../structures\sankakujirusi12\poletruss\Pole_1sen_1R.x

#き電線
CrossarmR,../structures\tomari\Pole\CrossarmR.x

#架線
Trolley20,../structures\tomari\Wire\Trolley20.x
Trolley30,../structures\tomari\Wire\Trolley30.x
Trolley40,../structures\tomari\Wire\Trolley40.x
Trolley45,../structures\tomari\Wire\Trolley45.x
Trolley50,../structures\tomari\Wire\Trolley50.x

#駅の屋根(ホームにも代用)
RoofL,../../../Uchibo20\Structures\Sta_Roof\RoofL_920_5b.x
RoofR,../../../Uchibo20\Structures\Sta_Roof\RoofR_920_5b.x
#↓z軸180度回転のこと
RoofCL,../../../Uchibo20\Structures\Sta_Roof\RoofCL_5.x
RoofCR,../../../Uchibo20\Structures\Sta_Roof\RoofCR_5.x

#-----------------------------------------------------------------信号------------------------------------------------------------------
#3灯
Signal3L0_b,../Structures\FCS_TM\ColorSignal\Sig3b0.x
Signal3L2_b,../Structures\FCS_TM\ColorSignal\Sig3b2.x
Signal3L4_b,../Structures\FCS_TM\ColorSignal\Sig3b4.x
Signal3G0,../Structures\FCS_TM\ColorSignal\Flare30.x
Signal3G2,../Structures\FCS_TM\ColorSignal\Flare32.x
Signal3G4,../Structures\FCS_TM\ColorSignal\Flare34.x

#信号柱
Sig_Pole,../Structures\FCS_TM\SigPole\Sig_Pole.x

#-----------------------------------------------------------------入信-------------------------------------------------------------------
iresin0W,../Structures\FCS_TM\SwitchSig\SigSb_0W.x
iresin0R,../Structures\FCS_TM\SwitchSig\SigSb_0R.x
iresin_arm,../Structures\FCS_TM\SwitchSig\SigSb_arm.x
#識別灯
Sigib_off,../Structures\FCS_TM\SwitchSig\Sigib_off.x
Sigib_on,../Structures\FCS_TM\SwitchSig\Sigib_on.x

#駅名標

#---------------------------------------------------------------------踏切-----------------------------------------------------------------------
#警報機
CrossSign,../../../Nagoya_Common\Railway_Obj\Cross\General\signal\Mei\CrossSign.x
CrossPole,../../../Nagoya_Common\Railway_Obj\Cross\General\signal\A_Pole.x
#左滅右点
CrossSig,../../../Nagoya_Common\Railway_Obj\Cross\General\signal\A_Sig.x
#左点
CrossSig_L,../../../Nagoya_Common\Railway_Obj\Cross\General\signal\A_SigL.x
#右点
CrossSig_R,../../../Nagoya_Common\Railway_Obj\Cross\General\signal\A_SigR.x
CrossTrap,../../../Nagoya_Common\Railway_Obj\Cross\General\signal\A_Trap.x
#遮断機
#箱
#250の場合のみbox
GateBox,../../../Nagoya_Common\Railway_Obj\Cross\General\gate\GateBox.x
GateL,../../../Nagoya_Common\Railway_Obj\Cross\General\gate\GateL.x
GateR,../../../Nagoya_Common\Railway_Obj\Cross\General\gate\GateR.x
#竿
Gate250L,../../../Nagoya_Common\Railway_Obj\Cross\General\gate\Gate250L_Mei.x
Gate250R,../../../Nagoya_Common\Railway_Obj\Cross\General\gate\Gate250R_Mei.x
Gate450L,../../../Nagoya_Common\Railway_Obj\Cross\General\gate\Gate450L.x
Gate450R,../../../Nagoya_Common\Railway_Obj\Cross\General\gate\Gate450R.x
#道路
TollBarSLt,../../../Uchibo20\Structures\Crossing\TollBarSLt.x
TollBarSRt,../../../Uchibo20\Structures\Crossing\TollBarSRt.x
Cr_Crossing_SL,../../../Uchibo20\Structures\Crossing\Cr_CrossingSL.x
Cr_Crossing_SR,../../../Uchibo20\Structures\Crossing\Cr_CrossingSR.x
Crossing_S,../../../Uchibo20\Structures\Crossing\CrossingS.x
#道路
TollBarDLt,../../../Uchibo20\Structures\Crossing\TollBarDLt.x
TollBarDRt,../../../Uchibo20\Structures\Crossing\TollBarDRt.x
Cr_Crossing_DL,../../../Uchibo20\Structures\Crossing\Cr_CrossingDL.x
Cr_Crossing_DR,../../../Uchibo20\Structures\Crossing\Cr_CrossingDR.x
Crossing_D,../../../Uchibo20\Structures\Crossing\CrossingD.x

shoken2,../structures\Ntfiv\CrossAcc\shoken2.x
FmBox,../structures\Ntfiv\CrossAcc\FmBox.x
shoken1,../structures\Ntfiv\CrossAcc\shoken1.x

#-----------------------------------------------------------車両------------------------
DC120,../structures\kotobuki\DC120_1end\DC120_toya.x
DC120_toyama,../structures\kotobuki\DC120_1end\maku\toyama.x
Tc455,../structures\saha209\475\475_1.x
Tc455D,../structures\saha209\475\475_1d.x
M474,../structures\saha209\475\475_2.x
Mc475,../structures\saha209\475\475_3.x
Mc475d,../structures\saha209\475\475_3d.x
